<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nCa-g1-VfR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3J4-Cg-WW7">
            <objects>
                <tableViewController id="WZ5-bX-SJH" customClass="ViewController" customModule="CountryFlags" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="KJd-9l-t2I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Country" id="mhT-bB-Wgi">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mhT-bB-Wgi" id="u8Z-QP-4yg">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WZ5-bX-SJH" id="ZA0-lH-1eF"/>
                            <outlet property="delegate" destination="WZ5-bX-SJH" id="JGr-Bd-uWz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9Cs-WJ-738"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRB-9Y-NQF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.86956521739131" y="-96.428571428571431"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="gQv-Gp-FaJ">
            <objects>
                <viewController storyboardIdentifier="Detail" id="gkm-rC-uMa" customClass="DetailViewController" customModule="CountryFlags" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7qz-Cw-mvI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ad" translatesAutoresizingMaskIntoConstraints="NO" id="F7K-k7-Bkn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R9F-hX-FLK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F7K-k7-Bkn" firstAttribute="centerY" secondItem="7qz-Cw-mvI" secondAttribute="centerY" id="7MK-fS-MX3"/>
                            <constraint firstItem="F7K-k7-Bkn" firstAttribute="top" secondItem="7qz-Cw-mvI" secondAttribute="topMargin" constant="-44" id="AJr-5W-VMT"/>
                            <constraint firstItem="F7K-k7-Bkn" firstAttribute="leading" secondItem="R9F-hX-FLK" secondAttribute="leading" id="Xgf-bs-j0T"/>
                            <constraint firstItem="F7K-k7-Bkn" firstAttribute="centerX" secondItem="7qz-Cw-mvI" secondAttribute="centerX" id="xwp-RL-ZhM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="F7K-k7-Bkn" id="KHe-cP-Yql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4d-y8-cfR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273.913043478261" y="-92.410714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5fD-kZ-cDw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nCa-g1-VfR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FSz-zm-rMA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WZ5-bX-SJH" kind="relationship" relationship="rootViewController" id="dDh-79-RgQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4C-Zx-I9H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549.27536231884062" y="-96.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="ad" width="400" height="280"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
